# SpringSQS

./: .gitignore  README.md  awsKeyTA.pem  conciertos.json  pom.xml  prueba.txt
src/main/java/com/practica1/: Practica1Application.java
src/main/java/com/practica1/Config/: SQSConfig.java
src/main/java/com/practica1/Controllers/: Practica1Controller.java
src/main/java/com/practica1/Models/: Concierto.java  Conciertos.java  ValueAttr.java
src/main/java/com/practica1/Services/: ServicioContador.java  ServicioDatos.java
src/main/resources/: application.properties  application.yml
src/test/java/com/practica1/demo/: Practica1ApplicationTests.java
