
# Spring Data Rest Setup
spring.data.rest.base-path=/api


# Spring Server setup
server.port=8080
server.compression.enabled=true
server.http2.enabled=true

jsa.s3.bucket=bucketp1ta
jsa.s3.region=us-east-1

jsa.s3.uploadfile=prueba.txt
jsa.s3.key=prueba.txt