
# Spring Data Rest Setup
spring.data.rest.base-path=/api


# Spring Server setup
server.port=8080
server.compression.enabled=true
server.http2.enabled=true

#aws
aws_access_key_id=ASIAVBVJK2FHYO2JRXN2
aws_secret_access_key=vllW7AFr8yxtM8nv4ZTTr7k5rZwEAmUBZfU8JLY6
aws_session_token=FwoGZXIvYXdzEMP//////////wEaDP1MvOs9rrOskAa4myLKAaFh1NBn4D9KTVifCkW6LuXAGnJxOmHVs5aSbDRd7TdZOFV7TRcHh0aPq5mdGnplRinQHRTPlddFKXv4pKEAcI7dIoQ6qbs5yTQCy+xUatSA1skhOts9E77VZlrETSvj+XDr2ATyPMkqgH8RyA3yi4XIi+WBXh2wm8wMVfjyM3T5673ELk7ipzm2uJYozEM5jvS92IINGhiwM4WsKQ99rmzHKkGRMO51mZDdubb90ANWZTVfhTgKiDsypBshZZJicTm+EV+Ti5bPz9Aosc6l/AUyLSy5dtG2GOVq3IweEFz+WxsnGd7aGqAKDxu5wi9e5rXPkDXDUydvPo+pOyfWqw==

jsa.s3.bucket=bucketp1ta
jsa.s3.region=us-east-1

jsa.s3.uploadfile=prueba.txt
jsa.s3.key=prueba.txt